MONGODB_URI = mongodb+srv://a20021053:Adrian2002@ehidraulica.owpqo.mongodb.net/EHidraulica?retryWrites=true&w=majority&appName=EHidraulica
TOKEN_SECRET_KEY = "BCIUHDUHCUHSHDCHSVHJKNVSDVJDSVJKVJKSDKJVNJSNVJNVSDJNVJSK"
FRONTEND_URL = http://localhost:5173